<!DOCTYPE html>
<html lang="estilo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de tutorias</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

       <header class = "barraTareas">
        <div class = "logo">
        <img src ="Imagenes/Incio/Icono4.png" alt ="Icono2" width="200">
        </div> 

        <h2>Instituto Tecnologico de Tepic</h2>

        <div class = "logo2">   
        <img src ="Imagenes/Incio/Icono2.png" alt ="Icono2" width="200">
        </div>    

       </header> 

    <main>


    <div class ="TituloIncio">
    <h2>Departamento de Tutorias</h2>
    </div> 

    <div class="contenido_Inicio">


    <div class = "rutasInicio">

    <div class = "buton"><button onclick="location.href='#'" >JEFE DE DEPARTAMENTO</button></div>
    <br>
    <div class = "buton"><button onclick="location.href='#'" >COORDINARO DE TUTORIAS</button></div>
    <br>
    <div class = "buton"><button onclick="location.href='#'" >TUTOR</button></div>
    <br>
    <div class = "buton"><button onclick="location.href='Alumnos/loginA.html'" >ALUMNOS</button></div>
    </div>


    </div>
    </main>



        <footer>

          <div class = footerDatos>     
          <h4>Instituto Tecnologico de Tepic</h4>
          <p>"Sabiduria Tecnologica #2595, Lagos del contry."</p>  
          <p>(311) 211 9400</p>
          <p>Tepic, Nayarit. Mexico</p>
          </div>
  
        </footer>


            <img class = "logo1" src ="Imagenes/Incio/Icono1.png" alt ="Icono1" width="200">
            <img class = "logo4" src ="Imagenes/Incio/Icono3.png" alt ="Icono3" width="200">
            <img class = "logo5" src ="Imagenes/Incio/Icono5.png" alt ="Icono5" width="200">
           
           
           
</body>
</html>