<!DOCTYPE html>
<html lang="estilo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<div class = "contenedor">
    <h2 class ="titulo">Inicar Sesion</h2>
    <br>
    <label>Nombre de usuario</label>
    <input type = "text" placeholder="Ecriba el nombre usuario ">
    <br>
    <br>
    <label>Contraseña </label>
    <input type = "password" placeholder="Contraseña">

    <br>
    <br>
    <form action="index.html"><input type="submit" value="Regresar"></form>
    <form action="#"><input type="submit" value="Ingresar"></form>
    <a href="#">Recuperar Contraseña</a>
</div>
</body>
</html>