<!DOCTYPE html>
<html lang="estilo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <link rel="stylesheet" href="estiloA.css">
</head>
<body>

       <header class = "barraTareas">
        <div class = "logo">
        <img src ="../Imagenes/Incio/Icono4.png" alt ="Icono2" width="200">
        </div> 
        <div class = "ITT">
        <h2>Instituto Tecnologico de Tepic</h2>
       </div>


       <ul class="menu">
        <li><a href="../index.html">INICIO</a> </li>
        <li><a href="#">SERVICIO DE TUTORIAS</a> </li>
        <li><a href="#">VER SOLICITUDES</a> </li>
        <li><a href="#">VER PROGRESO</a> </li>
       </ul>   

       </header> 

    <main>
  

    </main>



        <footer>
          <div class = footerDatos>     
          <h4>Instituto Tecnologico de Tepic</h4>
          <p>"Sabiduria Tecnologica #2595, Lagos del contry."</p>  
          <p>(311) 211 9400</p>
          <p>Tepic, Nayarit. Mexico</p>
          </div>

        <div class="footerImg">
        <img src ="../Imagenes/Incio/Icono5.png" alt ="Icono5" width="200">
        </div>

        </footer>


</body>
</html>