<!DOCTYPE html>
<html lang="estilo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginA</title>
    <link rel="stylesheet" href="estiloA.css">
</head>
<body>
    <header class = "barraTareas">
        <div class = "logo">
        <img src ="../Imagenes/Incio/Icono4.png" alt ="Icono2" width="200">
        </div> 

        <h2>Instituto Tecnologico de Tepic</h2>

        <div class = "logo2">   
        <a href="../index.html">Regresar</a>
        <img src ="../Imagenes/Incio/Icono2.png" alt ="Icono2" width="200">
        </div>    
       </header> 

    <main>
    <div class = "IncioSecion">
    <h2 class ="titulo">Inicar Sesion</h2>
    <br>
    <label>Nombre de usuario</label>
    <input type = "text" placeholder="Numero de control">
    <br>
    <br>
    <label>Contraseña </label>
    <input type = "password" placeholder="NIP">
    <br>
    <br>
    <form action="../index.html"><input type="submit" value="Cancelar"></form>
    <form action="Alumno.html"><input type="submit" value="Ingresar"></form>
    <a href="#">Recuperar Contraseña</a>
    </div>
    </main>


    <footer>
        <div class = footerDatos>     
        <h4>Instituto Tecnologico de Tepic</h4>
        <p>"Sabiduria Tecnologica #2595, Lagos del contry."</p>  
        <p>(311) 211 9400</p>
        <p>Tepic, Nayarit. Mexico</p>
        </div>

      <div class="footerImg">
      <img src ="../Imagenes/Incio/Icono5.png" alt ="Icono5" width="200">
      </div>

      </footer>
</div>
</body>
</html>